spring.jpa.properties.hibernate.hbm2ddl.auto=update
cinea.app.jwtSecret= klucz
cinea.app.jwtExpirationMs= 20000000

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=cineaapp@gmail.com
spring.mail.password=Mimima12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true